<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

	<title>Receptivo Colombia</title>
	<!-- For favicon png -->
	<link rel="shortcut icon" type="image/icon" href="assets/img/favicon.ico" />

	<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/animate.css" />
	<link rel="stylesheet" href="assets/css/hover-min.css">
	<link rel="stylesheet" href="assets/css/datepicker.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/bootsnav.css" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body class="hidden-xs hidden-sm hidden-md">
	<!-- main-menu Start -->
	<header class="top-area">
		<div class="header-area">
			<div class="container">
				<div class="row">
					<div class="information-nav">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<div class="col-lg-6 padding-null">
										<div class="item-head">
											<p>
												<img src="assets/img/mail.svg" alt="" width="20px">
												<span style="color: white;padding: 0 2px;">@receptivocolombia.com</span>
											</p>
										</div>
									</div>
									<div class="col-lg-6 padding-null">
										<div class="item-head">
											<p>
												<img src="assets/img/whatsapp-logo.svg" alt="" width="18px">
												<span style="color: white;padding: 0 2px;">+57 319 2575232</span>
											</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="col-lg-4 padding-null">
										<div class="dropdown pull-right">
											<button class="btn dropdown-toggle btn-custom" type="button" data-toggle="dropdown">Idioma
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">Español</a>
												</li>
												<li>
													<a href="#">Inglés</a>
												</li>
												<li>
													<a href="#">Portugues</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-lg-4 padding-null">
										<div class="dropdown pull-right">
											<button class="btn dropdown-toggle btn-custom" type="button" data-toggle="dropdown">Moneda
												<span class="caret"></span>
											</button>
											<ul class="dropdown-menu">
												<li>
													<a href="#">COP</a>
												</li>
												<li>
													<a href="#">USD</a>
												</li>
											</ul>
										</div>

									</div>
									<div class="col-lg-4 padding-null">
										<div class="item-head pull-right">
											<p>
												<img src="assets/img/user.svg" alt="" width="18px">
												<span style="color: white;padding: 0 2px;">Ingresa</span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 .padding-null">
						<div class="home-border"></div>
					</div>
					<div class="col-sm-2">
						<div class="logo">
							<a href="index.html">
								<img src="assets/img/logo.svg" alt="" width="95%">
							</a>
						</div>
						<!-- /.logo-->
					</div>
					<!-- /.col-->
					<div class="col-sm-10">
						<div class="main-menu">

							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<i class="fa fa-bars"></i>
								</button>
								<!-- / button-->
							</div>
							<!-- /.navbar-header-->
							<div class="collapse navbar-collapse" style="padding: 0 !important; ">
								<ul class="nav navbar-nav navbar-right">
									<li class="smooth-menu">
										<a href="#">Quiénes Somos</a>
									</li>
									<li class="smooth-menu">
										<a href="#">Traslados</a>
									</li>
									<li class="smooth-menu">
										<a href="#">Circuitos</a>
									</li>
									<li class="smooth-menu">
										<a href="#">Tours</a>
									</li>
									<li class="smooth-menu">
										<a href="#">Multidestinos</a>
									</li>
									<li class="smooth-menu">
										<a href="#">Contacto</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section id="home" class="about-us">
		<!-- <video autoplay muted loop>
			<source id="video" src="assets/img/video.mp4#t=90" type="video/mp4" controls>
		</video> -->
		<!-- <video width="640" height="480" src="assets/img/video.mp4" autoplay loop controls />  -->
		<video autoplay='true' id="my-video" class='myvideo' id='my-video' loop='true' muted='true'>
			<source class='' src='assets/img/video.mp4' type='video/mp4'></source>
		</video>
		<!-- <div class="video-mask"></div> -->
	</section>

	<section class="travel-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-1"></div>
				<div class="col-lg-10">
					<div class="single-travel-boxes" style="border-top-left-radius: 5px;">
						<div id="desc-tabs" class="desc-tabs">
							<ul class="nav nav-tabs" role="tablist" style="border-bottom: 0 !important">
								<li role="presentation" class="active" style="border-top-left-radius: 5px;">
									<a href="#tours" aria-controls="tours" role="tab" data-toggle="tab" style="border-top-left-radius: 5px;">
										<i class="fa fa-car"></i>
										Traslados
									</a>
								</li>
								<li role="presentation">
									<a href="#hotels" aria-controls="hotels" role="tab" data-toggle="tab">
										<i class="fa fa-train"></i>
										Circuitos
									</a>
								</li>
								<li role="presentation">
									<a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">
										<i class="fa fa-map-o"></i>
										Tours
									</a>
								</li>
								<li role="presentation" style="border-bottom-right-radius: 5px;">
									<a href="#flights" aria-controls="flights" role="tab" data-toggle="tab" style="border-bottom-right-radius: 5px;">
										<i class="fa fa-plane"></i>
										Multidestinos
									</a>
								</li>
							</ul>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active fade in" id="tours">
									<div class="tab-para">
										<div class="row">
											<div class="col-lg-6 col-md-4 col-sm-12">
												<div class="single-tab-select-box">
													<h2>Origen</h2>
													<div class="travel-select-icon">
														<input type="text" class="form-control" id="" aria-describedby="" placeholder="Buscar origen">
													</div>
													<h2>Destino</h2>
													<div class="travel-select-icon">
														<input type="text" class="form-control" id="" aria-describedby="" placeholder="Buscar destino">
													</div>
													<div class="trip-circle">
														<div class="single-trip-circle">
															<input type="radio" id="radio01" name="radio" />
															<label for="radio01">
																<span class="round-boarder">
																	<span class="round-boarder1"></span>
																</span>Solo ida
															</label>
														</div>
														<div class="single-trip-circle">
															<input type="radio" id="radio02" name="radio" />
															<label for="radio02">
																<span class="round-boarder">
																	<span class="round-boarder1"></span>
																</span> Ida y vuelta
															</label>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-4 col-sm-12">
												<div class="col-lg-6 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>Adultos</h2>
														<div class="travel-select-icon">
															<select class="form-control ">
																<option value="default">1</option>
																<option value="2">2</option>
																<option value="4">4</option>
																<option value="8">8</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-lg-6 col-md-1 col-sm-4">
													<div class="single-tab-select-box">
														<h2>Niños</h2>
														<div class="travel-select-icon">
															<select class="form-control ">
																<option value="default">1</option>
																<option value="2">2</option>
																<option value="4">4</option>
																<option value="8">8</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-lg-12 col-md-3 col-sm-4">
													<div class="single-tab-select-box">
														<h2>Fecha</h2>
														<div class="travel-check-icon">
															<form action="#">
																<input type="text" name="check_in" class="form-control" data-toggle="datepicker" placeholder="12 -01 - 2017 ">
															</form>
														</div>
													</div>
												</div>
												<div class="col-lg-12 col-md-4 col-sm-12">
													<div class="about-btn travel-mrt-0 pull-right">
														<button class="about-view travel-btn">
															reservar
														</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-1"></div>
			</div>
		</div>
	</section>

	<section class='services' id='services'>
		<div class="container">
			<div class="gallary-header text-center">
				<h2>
					Conoce lo que tenemos para ti
				</h2>
				<p>
					Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.
				</p>
			</div>
		</div>
		<div class='category-services'>
			<ul>
				<li>
					<a href=''>
						<span>traslados</span>
					</a>
				</li>
				<li>
					<a href=''>
						<span>circuitos</span>
					</a>
				</li>
				<li>
					<a href=''>
						<span>tours</span>
					</a>
				</li>
				<li>
					<a href=''>
						<span>multidestinos</span>
					</a>
				</li>
			</ul>
		</div>
		<div class='cards-services'>
			<div class='container'>
				<div class='row'>
					<div class='col-md-4 col-sm-6'>
						<div class='box-card'>
							<div class='box-image' style='background-image: url(assets/img/bg-1.jpg)'></div>
							<div class='box-information'>
								<h3>
									Antioquia
									<span class='pull-right'>$201</span>
								</h3>
								<div class='more-information'>
									<p>
										<span>
											10 dias 5 noches
										</span>
									</p>
									<p>
										<span>
											Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</span>
									</p>
									<p>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
									</p>
								</div>
								<div class="about-btn">
									<a class='link-card' href='#'>
										<button class="about-view packages-btn">
											ver más
										</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class='box-card'>
							<div class='box-image' style='background-image: url(assets/img/bg-2.jpg)'></div>
							<div class='box-information'>
								<h3>
									Boyaca
									<span class='pull-right'>$202</span>
								</h3>
								<div class='more-information'>
									<p>
										<span>
											15 dias 2 noches
										</span>
									</p>
									<p>
										<span>
											Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</span>
									</p>
									<p>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
									</p>
								</div>
								<div class='btn-hotel btn-services'>
									<a class='link-card' href='#'>
										<div class='about-view packages-btn'>
											ver más
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class='box-card'>
							<div class='box-image' style='background-image: url(assets/img/bg-3.jpg)'></div>
							<div class='box-information'>
								<h3>
									Bucaramanga
									<span class='pull-right'>$203</span>
								</h3>
								<div class='more-information'>
									<p>
										<span>
											12 dias 1 noches
										</span>
									</p>
									<p>
										<span>
											Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</span>
									</p>
									<p>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
									</p>
								</div>
								<div class="about-btn">
									<a class='link-card' href='#'>
										<button class="about-view packages-btn">
											ver más
										</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class='box-card'>
							<div class='box-image' style='background-image: url(assets/img/bg-4.jpg)'></div>
							<div class='box-information'>
								<h3>
									Santa Rosa de Cabal
									<span class='pull-right'>$204</span>
								</h3>
								<div class='more-information'>
									<p>
										<span>
											5 dias 7 noches
										</span>
									</p>
									<p>
										<span>
											Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</span>
									</p>
									<p>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
									</p>
								</div>
								<div class="about-btn">
									<a class='link-card' href='#'>
										<button class="about-view packages-btn">
											ver más
										</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class='box-card'>
							<div class='box-image' style='background-image: url(assets/img/bg-5.jpg)'></div>
							<div class='box-information'>
								<h3>
									Barranquilla
									<span class='pull-right'>$205</span>
								</h3>
								<div class='more-information'>
									<p>
										<span>
											6 dias 5 noches
										</span>
									</p>
									<p>
										<span>
											Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</span>
									</p>
									<p>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
									</p>
								</div>
								<div class="about-btn">
									<a class='link-card' href='#'>
										<button class="about-view packages-btn">
											ver más
										</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class='box-card'>
							<div class='box-image' style='background-image: url(assets/img/bg-6.jpg)'></div>
							<div class='box-information'>
								<h3>
									Santander
									<span class='pull-right'>$206</span>
								</h3>
								<div class='more-information'>
									<p>
										<span>
											3 dias 3 noches
										</span>
									</p>
									<p>
										<span>
											Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</span>
									</p>
									<p>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
									</p>
								</div>
								<div class="about-btn">
									<a class='link-card' href='#'>
										<button class="about-view packages-btn">
											ver más
										</button>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="tours" id="tours">
		<div class="jumbotron jumbotron-fluid jb-bg-tours" style="background-image: url(assets/img/bg-tours.jpg)">
			<div class="mask-tours">
				<div class="container">
					<div class="box-tours">
						<div class="info-tours">
							<h3 class="display-4 text-center">Expertos en traslados ejecutivos</h3>
							<h3 class="display-4 text-center">Y turismo receptivo</h3>
							<div class="about-btn">
								<button class="about-view discount-offer-btn">
									Conocer más
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class='top-tours' id='top-tours'>
		<div class="container">
			<div class="gallary-header text-center">
				<h2>
					Tours Destacados
				</h2>
				<p>
					Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.
				</p>
			</div>
		</div>
		<div class='cards-top-tours'>
			<div class='container'>
				<div class='row'>
					<div class='col-md-4 col-sm-6'>
						<div class='box-card'>
							<div class='box-image' style='background-image: url(assets/img/bg-1.jpg)'></div>
							<div class='box-information'>
								<h3>
									Bucaramanga Family Tour
								</h3>
								<div class='more-information'>
									<p>
										<span>
										</span>
									</p>
									<p>
										<span>
											Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</span>
									</p>
									<p>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
									</p>
								</div>
								<div class="about-btn">
									<a class='link-card' href='#'>
										<button class="about-view packages-btn">
											ver más
										</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class='box-card'>
							<div class='box-image' style='background-image: url(assets/img/bg-2.jpg)'></div>
							<div class='box-information'>
								<h3>
									Cartagena Family Tour
								</h3>
								<div class='more-information'>
									<p>
										<span>
										</span>
									</p>
									<p>
										<span>
											Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</span>
									</p>
									<p>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
									</p>
								</div>
								<div class="about-btn">
									<a class='link-card' href='#'>
										<button class="about-view packages-btn">
											ver más
										</button>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class='col-md-4 col-sm-6'>
						<div class='box-card'>
							<div class='box-image' style='background-image: url(assets/img/bg-3.jpg)'></div>
							<div class='box-information'>
								<h3>
									Colombia Family Tour
								</h3>
								<div class='more-information'>
									<p>
										<span>
										</span>
									</p>
									<p>
										<span>
											Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</span>
									</p>
									<p>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
										<i class='fa fa-star fa-star-custom'></i>
									</p>
								</div>
								<div class="about-btn">
									<a class='link-card' href='#'>
										<button class="about-view packages-btn">
											ver más
										</button>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>



	<section class='tips-services' id='tips-services'>
		<div class="container">
			<div class="gallary-header text-center">
				<h2>
					¿Por qué escogernos?
				</h2>
				<p>
					Duis aute irure dolor in velit esse cillum dolore eu fugiat nulla.
				</p>
			</div>
		</div>
		<div class='box-tips'>
			<div class='container'>
				<div class='row'>
					<div class='col-lg-3'>
						<div class='tips'>
							<div class='box-circle circle-yellow'>
								<div class='circle-border'>
									<img src="assets/img/car.svg" alt="" width="60px">
								</div>
							</div>
							<h2>Te recibimos y trasladamos</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit distinctio.</p>
						</div>
					</div>
					<div class='col-lg-3'>
						<div class='tips'>
							<div class='box-circle circle-green '>
								<div class='circle-border'>
									<img src="assets/img/airplane.svg" alt="" width="50px">
								</div>
							</div>
							<h2>Destinos de ensueño</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit distinctio.</p>
						</div>
					</div>
					<div class='col-lg-3'>
						<div class='tips'>
							<div class='box-circle circle-orange '>
								<div class='circle-border'>
									<img src="assets/img/face.svg" alt="" width="40px">
								</div>
							</div>
							<h2>Atención especializada</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit distinctio.</p>
						</div>
					</div>
					<div class='col-lg-3'>
						<div class='tips'>
							<div class='box-circle circle-red '>
								<div class='circle-border'>
									<img src="assets/img/palm.svg" alt="" width="40px">
								</div>
							</div>
							<h2>Expertos en turismo</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit distinctio.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-copyright">
		<div class="container">
			<div class="footer-content">
				<div class="row">

					<div class="col-sm-3">
						<div class="single-footer-item">
							<div class="footer-logo">
								<img src="assets/img/patron.svg" alt="">
								</a>
							</div>
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>Site Map</h2>
							<div class="single-footer-txt">
								<p>
									<a href="#">Quiénes Somos</a>
								</p>
								<p>
									<a href="#">Traslados</a>
								</p>
								<p>
									<a href="#">Circuitos</a>
								</p>
								<p>
									<a href="#">Tours</a>
								</p>
								<p>
									<a href="#">Multidestinos</a>
								</p>
								<p>
									<a href="#">Contacto</a>
								</p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->

					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item">
							<h2>Destinos Destacados</h2>
							<div class="single-footer-txt">
								<p>
									<a href="#">Cartagena</a>
								</p>
								<p>
									<a href="#">Bucaramanga</a>
								</p>
								<p>
									<a href="#">Barranquilla</a>
								</p>
								<p>
									<a href="#">Neiva</a>
								</p>
								<p>
									<a href="#">Guajira</a>
								</p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

					<div class="col-sm-3">
						<div class="single-footer-item text-center">
							<h2 class="text-left">Contáctanos</h2>
							<div class="single-footer-txt text-left">
								<p>+57 319 2575232</p>
								<p>info@receptivocolombia.com</p>
								<p>Lorem ipsum dolor sit amet.</p>
								<p>Colombia</p>
							</div>
							<!--/.single-footer-txt-->
						</div>
						<div class="foot-icons ">
							<ul class="footer-social-links list-inline list-unstyled">
								<li>
									<a href="#" target="_blank" class="foot-icon-bg-1">
										<i class="fa fa-facebook"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" class="foot-icon-bg-2">
										<i class="fa fa-twitter"></i>
									</a>
								</li>
								<li>
									<a href="#" target="_blank" class="foot-icon-bg-3">
										<i class="fa fa-instagram"></i>
									</a>
								</li>
							</ul>


						</div>
						<!--/.single-footer-item-->
					</div>
					<!--/.col-->

				</div>
				<!--/.row-->

			</div>
			<!--/.footer-content-->
			<hr>
			<div class="container">
				<div class="copyright">
					<p>Copyright © Receptivo Colombia 2018 &nbsp;|&nbsp; Powered by
						<a href="http://www.slicegroup.xyz/" target="_blank" class="slice-group">Slice Group</a> with
						<a href="http://keppleradmin.com" target="_blank" class="kepple-admin">
							<img class="keppler-logo" src="assets/img/keppler-logo.svg" alt="Keppler">
						</a>
					</p>
				</div>
			</div>

		</div>


	</footer>

	<script src="assets/js/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->

	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>


	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="assets/js/bootsnav.js"></script>

	<!-- jquery.filterizr.min.js -->
	<script src="assets/js/jquery.filterizr.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

	<!--jquery-ui.min.js-->
	<script src="assets/js/jquery-ui.min.js"></script>

	<!-- counter js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>

	<!--owl.carousel.js-->
	<script src="assets/js/owl.carousel.min.js"></script>

	<!-- jquery.sticky.js -->
	<script src="assets/js/jquery.sticky.js"></script>

	<!--datepicker.js-->
	<script src="assets/js/datepicker.js"></script>

	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>

	<script>
		$(document).ready(function(){
			document.getElementById("my-video").play();
		});
	</script>


</body>

</html>
